<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Estructura.master.cs" Inherits="CumbreGanadera.Vista.Estructura" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Source/CSS/StyleEstructura.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <form id="form1" runat="server">
        <!-- Overlay para móvil -->
        <div id="sidebarOverlay" class="sidebar-overlay" onclick="toggleSidebar()"></div>

        <div class="container-fluid p-0">
            <div class="row g-0">

                <!-- SIDEBAR -->
                <div id="sidebar" runat="server" class="col-12 col-md-4 col-lg-3 col-xl-2 p-3 d-flex flex-column">

                    <!-- Logo y título (parte superior) -->
                    <div class="d-flex flex-column flex-sm-row align-items-center align-items-sm-start mb-4">
                        <div class="sidebar-icono border rounded-3 p-2 mb-2 mb-sm-0">
                            <i class="bi bi-brightness-alt-high"></i>
                        </div>
                        <div class="text-center text-sm-start ms-sm-3">
                            <span class="d-block fw-bold">Cumbre Ganadera</span>
                            <span class="PanelesRol small">Panel Cliente</span>
                        </div>
                    </div>

                    <!-- Menú dinámico-->
                    <div id="menuAccordion" style="flex: 1;">
                        <asp:Literal ID="litMenu" runat="server"></asp:Literal>
                    </div>

                    <!-- Cerrar Sesión-->
                    <div class="cerrar-sesion-container" style="margin-top: auto !important;">
                        <asp:LinkButton ID="lbCerrar" runat="server"
                            class="cerrar-btn nav-link d-flex align-items-center justify-content-center justify-content-sm-start text-danger">
            <i class="bi bi-door-open me-2"></i>Cerrar Sesión
                        </asp:LinkButton>
                    </div>
                </div>

                <!-- CONTENIDO PRINCIPAL -->
                <div id="ContePrinci" class="col-12 col-md-8 col-lg-9 col-xl-10">

                    <!-- NAVBAR -->
                    <nav class="navbar navbar-expand-lg navbar-light custom-navbar p-2 p-md-3">
                        <div class="container-fluid">

                            <!-- Título -->
                            <span class="navbar-brand fw-bold text-white">Portal del Cliente - HaciendaPro
                            </span>

                            <!-- Barra de búsqueda -->
                            <div class="search-wrapper ms-4 ms-md-5">
                                <div class="input-group search-group">
                                    <button class="btn-lupa">
                                        <i class="bi bi-search lupa-icone"></i>
                                    </button>
                                    <input type="text" class="form-control search-input"
                                        placeholder="Buscar Productos...">
                                </div>
                            </div>

                            <!-- Perfil y notificaciones -->
                            <div class="d-flex align-items-center ms-3">
                                <button id="btnNoti" type="button" class="btn border-0 me-2">
                                    <i class="bi bi-bell"></i>
                                </button>
                                <div class="d-flex align-items-center">
                                    <div class="text-end me-2 d-none d-sm-block">
                                        <div class="fw-semibold fw-bold text-white small">Carlos Mendoza</div>
                                        <small class="textRol">Cliente Premium</small>
                                    </div>
                                    <a class="nav-link p-0" href="#" id="navbarPerfil" role="button">
                                        <img src="../Source/Img/Perfiles/Cliente/fotoP.jpg" alt="Perfil"
                                            class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <!-- BOTÓN HAMBURGUESA PARA MÓVIL-->
                    <div class="mobile-menu-button d-md-none p-2">
                        <button class="btn btn-success w-100" type="button" onclick="toggleSidebar()"
                            style="background-color: rgb(5, 198, 5); border: none; border-radius: 10px; padding: 10px;">
                            <i class="bi bi-list me-2"></i>Menú
                        </button>
                    </div>

                    <!-- CONTENIDO DINÁMICO -->
                    <div class="p-3 p-md-4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <h3>Inicio Cliente</h3>
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var overlay = document.getElementById('sidebarOverlay');

            if (sidebar.classList.contains('sidebar-visible')) {
                sidebar.classList.remove('sidebar-visible');
                overlay.classList.remove('active');
            } else {
                sidebar.classList.add('sidebar-visible');
                overlay.classList.add('active');
            }
        }
        
        window.addEventListener('resize', function () {
            var sidebar = document.getElementById('sidebar');
            var overlay = document.getElementById('sidebarOverlay');

            if (window.innerWidth >= 769) {
                sidebar.classList.remove('sidebar-visible');
                overlay.classList.remove('active');
            }
        });
    </script>
</body>

</html>
